{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=EventSharing;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "add your email here",
    "SmtpServer": "add your smpt server here",
    "Port": 25,
    "Username": "",
    "Password": "",
    "EnableSsl": false
  },
  "AllowedHosts": "*"
}
